<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Libre-rate your NixOS &middot; Pure Hack</title><meta name=description content><meta name=generator content="Hugo 0.59.0"><meta name=twitter:card content="summary"><meta name=twitter:title content="Libre-rate your NixOS &middot; Pure Hack"><meta name=twitter:description content><meta property="og:type" content="article"><meta property="og:title" content="Libre-rate your NixOS &middot; Pure Hack"><meta property="og:description" content><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css><link rel=stylesheet href=https://rlupton20.github.io/css/all.min.css><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css rel=stylesheet><link rel=alternate type=application/rss+xml title="Pure Hack" href=https://rlupton20.github.io/index.xml></head><body><div id=layout class=pure-g><div class="sidebar pure-u-1 pure-u-md-1-4"><div class=header><hgroup><h1 class=brand-title><a href=https://rlupton20.github.io/>Pure Hack</a></h1><h2 class=brand-tagline></h2></hgroup><nav class=nav><ul class=nav-list><li class=nav-item><a class=pure-button href=https://github.com/rlupton20><i class="fa fa-github-alt"></i>Github</a></li><li class=nav-item><a class=pure-button href=https://rlupton20.github.io/index.xml><i class="fa fa-rss"></i>rss</a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><div><div class=posts><h1 class=content-subhead>25 Sep 2017, 16:00</h1><section class=post><header class=post-header><a href=https://rlupton20.github.io/posts/2017-09-25-libre-rate-your-nixos/ class=post-title>Libre-rate your NixOS</a><p class=post-meta></p></header><div class=post-description><p>NixOS isn&rsquo;t a libre distribution by any means, but it comes close, and maintains a clear distinction between free and non-free packages (and in fact, different license types). This makes it possible to configure the system to exclude non-free packages, and with the addition of a libre kernel, allows us to turn NixOS into a libre platform. Of course, this isn&rsquo;t the same as leveraging an FSF endorsed distribution, but for those who are happy to maintain and take responsibility for the software running on their systems, it&rsquo;s as good. In fact, it&rsquo;s a little strange that the process of deblobbing normal systems isn&rsquo;t better documented and more widely done, after all, this is exactly what a libre distribution typically is. If you want a libre system out of the box, with nix-y functionality, GuixSD is also worth a look, but I really like NixOS, and I thought it worth the effort to libre-up.</p><p>By default, most non-free packages can&rsquo;t be installed on nixos without explicitly allowing unfree packages. There are a couple of places however where non-free software can be installed. The first is in the standard linux kernel, so our first job is to rebase our system on top of a libre linux build. NixOS does allows packages with the license type <code>unfreeRedistributableFirmware</code>, so the remainder of the work consists of blacklisting this license type.</p><h1 id=installing-a-libre-kernel>Installing a libre kernel</h1><p>The default linux kernel comes with all the binary blobs typically packaged with the linux kernel. NixoOS makes it easy to specify a custom kernel in <code>/etc/nixos/configuration.nix</code>.</p><p>There are three stages to installing a custom kernel build:
- Generate/obtain a kernel build configuration file
- Write the build expression into <code>configuration.nix</code>
- Testing</p><p>Nix will take care of building and installing the kernel for us. It also makes it trivial to reproduce once we&rsquo;ve got the setup we want. Upgrades can be achieved just by updating the source package being pulled.</p><p>Building a kernel takes a little time, so if this is being done on a lot of machines (and once you&rsquo;ve got it working as you like), you may want to set up a custom repository and binary cache for your built kernel, and use this in your <code>configuration.nix</code>. <a href=http://sandervanderburg.blogspot.co.uk/2016/10/push-and-pull-deployment-of-nix-packages.html>This article</a> should help with this, and provide other options for deployment.</p><h2 id=obtaining-your-current-configuration>Obtaining your current configuration</h2><p>We can obtain the configuration file used to build the current kernel using <code>zcat /proc/config.gz</code>. Let&rsquo;s store this in a file alongside <code>configuration.nix</code> and use it to build our libre kernel.</p><pre><code class=language-bash>$ zcat /proc/config.gz | sudo tee /etc/nixos/kernel.config
</code></pre><p>At a later point you could customize this file to adjust the kernel to your needs, or run the configuration tools bundled with the libre kernel to generate a configuration file completely customized to your needs. The above approach however will do to get started.</p><h2 id=specifying-our-new-kernel>Specifying our new kernel</h2><p>Nix will take care of building our kernel properly. We just need to provide enough details in <code>configuration.nix</code>. The following addition to <code>configuration.nix</code> provides all we need to build the 4.12.10 linux-libre kernel in NixOS.</p><pre><code class=language-nix>boot.kernelPackages = pkgs.linuxPackages_custom
  version = &quot;4.12.10-gnu&quot;;
  src = pkgs.fetchurl {
    url = &quot;http://www.linux-libre.fsfla.org/pub/linux-libre/releases/4.12.10-gnu/linux-libre-4.12.10-gnu.tar.xz&quot;;
    sha256 = &quot;122a457b0def2050378359641cce341c4d5f3f3dc70d9c55d58ac82ccfaf361b&quot;;
  };
  configfile = /etc/nixos/kernel.config;
}; 
</code></pre><h2 id=building-and-testing>Building and testing</h2><p>Run <code>nixos-rebuild switch</code> to instantiate your new configuration. You can try out your new kernel and test it works easily, and if there are problems boot into the old working kernel from the bootloader (another nix win). You can roll back to your old configuration with <code>nixos-rebuild switch --rollback</code>.</p><h1 id=blacklisting-unwanted-licenses>Blacklisting unwanted licenses</h1><p><code>nixpkgs</code> can be configured to blacklist certain license types. The <a href=https://github.com/NixOS/nixpkgs/blob/master/lib/licenses.nix>license definition file</a> lists all the licenses used in all the packages in nix. Anything with <code>free = false;</code> is recognized as a non-free package by nix, and can&rsquo;t be installed unless non-free packages are explicitly enabled. However, there are non-free licenses without this label. <code>unfreeRedistributableFirmware</code> is non-free yet doesn&rsquo;t have this label. To help avoid inadvertantly installing these kinds of packages, we need to blacklist this license (along with any others we want to avoid).</p><h2 id=system-level>System level</h2><p>The following snippet, added to <code>configuration.nix</code> will do the job.</p><pre><code>{ config, pkgs, lib, ... }:
{

  . 
  .
  .

# Block any unfree firmware (which isn't in the kernel)
  nixpkgs.config = {
    blacklistedLicenses = with lib.licenses; [
      unfreeRedistributableFirmware
    ];
  };

  .
  .
  .
};
</code></pre><p>It&rsquo;s also possible to specify a license whitelist, with the option <code>whitelistedLicenses</code>.</p><h2 id=user-level>User level</h2><p><code>nixpkgs</code> configuration at the system level isn&rsquo;t reflected for the users, so users will still by default be able to install non-free packages. User <code>nixpkgs</code> need to be configured separately. At present, the best way to do this is to add</p><pre><code>{
  blacklistedLicenses = with stdenv.lib.licenses; [
	unfreeRedistributableFirmware
  ];
}
</code></pre><p>to <code>~/.config/nixpkgs/config.nix</code>. The <a href=https://nixos.org/nixpkgs/manual/#chap-packageconfig>nixpkgs manual</a> contains information here that&rsquo;s useful.</p><p>If you use a manifest to install packages, you can add these configuration options to your import of <code>nixpkgs</code>. For example:</p><pre><code>  # Define pkgs as &lt;nixpkgs&gt; with some licenses
  # blacklisted
  pkgs = import &lt;nixpkgs&gt; {
    config = {
      blacklistedLicenses = with _licenses; [
        unfreeRedistributableFirmware
      ];
    };
  };
</code></pre><p>Currently, there doesn&rsquo;t seem to be a way to add a system wide default for user nixpkgs configuration in the absence of an explicit configuration file, which is unfortunate. This works reasonably, in the meantime, and since firmware is the only non-free software available to users by default, is not as bad as it might seem.</p></div></section></div><div class=footer><div class="pure-menu pure-menu-horizontal pure-menu-open"><ul><li>Powered by <a class=hugo href=https://gohugo.io/ target=_blank>hugo</a></li></ul></div></div><script src=https://rlupton20.github.io/js/all.min.js></script></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-109154579-1','auto');ga('send','pageview');</script></body></html>