<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Easy, reproducible, and shareable development environments &middot; Pure Hack</title><meta name=description content><meta name=generator content="Hugo 0.59.0"><meta name=twitter:card content="summary"><meta name=twitter:title content="Easy, reproducible, and shareable development environments &middot; Pure Hack"><meta name=twitter:description content><meta property="og:type" content="article"><meta property="og:title" content="Easy, reproducible, and shareable development environments &middot; Pure Hack"><meta property="og:description" content><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css><link rel=stylesheet href=https://rlupton20.github.io/css/all.min.css><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css rel=stylesheet><link rel=alternate type=application/rss+xml title="Pure Hack" href=https://rlupton20.github.io/index.xml></head><body><div id=layout class=pure-g><div class="sidebar pure-u-1 pure-u-md-1-4"><div class=header><hgroup><h1 class=brand-title><a href=https://rlupton20.github.io/>Pure Hack</a></h1><h2 class=brand-tagline></h2></hgroup><nav class=nav><ul class=nav-list><li class=nav-item><a class=pure-button href=https://github.com/rlupton20><i class="fa fa-github-alt"></i>Github</a></li><li class=nav-item><a class=pure-button href=https://rlupton20.github.io/index.xml><i class="fa fa-rss"></i>rss</a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><div><div class=posts><h1 class=content-subhead>18 Mar 2020, 19:32</h1><section class=post><header class=post-header><a href=https://rlupton20.github.io/posts/floki/ class=post-title>Easy, reproducible, and shareable development environments</a><p class=post-meta></p></header><div class=post-description><p>Docker makes it easy to create container images containing the tools you need to work on a project. However this can be fiddly to use well in many circumstances. Here we will visit the normal approach of using a docker container for development environments, indicate some ways in which it gets complicated, and then introduce a solution, called <a href=https://github.com/Metaswitch/floki>floki</a> which greases the wheels and makes the whole process easier.</p><h1 id=creating-a-basic-build-environment-with-docker>Creating a basic build environment with Docker</h1><p>Let&rsquo;s imagine we have a little C project which we want to statically compile using musl libc. We might, in the K&amp;R tradition, have</p><pre><code class=language-C>#include &lt;stdio.h&gt;

int
main(int argc, char* argv[])
{
  printf(&quot;Hello, world\n&quot;);
  
  return 0;
}
</code></pre><p>in a file <code>main.c</code>, and a simple <code>Makefile</code></p><pre><code>.PHONY: clean

all:
      gcc -o main -static main.c

clean:
      rm main
</code></pre><p>To build against musl libc, it can be convenient to use a docker container built off of an alpine image as a base, where <code>make</code> and a C compiler have been installed. We can declare this in a <code>Dockerfile</code></p><pre><code>FROM alpine:latest

RUN apk update &amp;&amp; apk add alpine-sdk
</code></pre><p>(in practice, using the <code>latest</code> tag and running <code>apk update</code> is unlikely to be reproducible - you&rsquo;ll want to pin your image more precisely).</p><p>This can be built with</p><pre><code>$ docker build -t hello-world .
</code></pre><p>And we can mount our codebase at <code>/mnt</code> inside a container running this image with</p><pre><code>$ docker run --rm -it -v $(pwd):/mnt hello-world:latest
</code></pre><p>From here, you should be able to <code>cd /mnt</code> and run <code>make</code> to get a statically linked binary linked against musl libc.</p><p>Great! This is a fine way to get working with docker as a build environment. However, it&rsquo;s a bit of a pain to run the build and then run steps when the needs of the build container change. This is of course scriptable, but repeating this pattern across many codebases leads to a lot of copy-pasting of scripts. Furthermore, if you need additional settings for your docker container - additional volume mounts, docker-in-docker for testing with e.g. <code>docker-compose</code>, or forwarding of an SSH agent to authenticate with a <code>git</code> server, the scripting becomes more unwieldy, and harder to maintain across codebases.</p><p>Oftentimes, build environments are neglected, and even if developers are using docker containers for their build, they don&rsquo;t share anything to replicate that environment for other users. Figuring out what is needed to build a project is an unnecessary time sink.</p><h1 id=floki>floki</h1><p><code>floki</code> essentially lets you write what you want in a YAML file, and turns that into reality. It was created to solve the problems above, which I found across multiple microservice codebases. It&rsquo;s great for new developers wanting to get build environments, because they just need to run <code>floki</code> and they are good to go.</p><p>So how would the example above translate?</p><p>Well, we keep the <code>Dockerfile</code>, and then we create a file called <code>floki.yaml</code> in the root of our codebase:</p><pre><code>image:
  build:
    name: hello-world
    dockerfile: Dockerfile

mount: /mnt
    
init:
   - echo 'Welcome to the hello-world build container'
</code></pre><p>We can then simply run <code>floki</code> from a shell, and <code>floki</code> takes care of building the docker image, and dropping us into the shell in the mounted working directory. It even prints out the friendly greeting from the <code>init</code> section - in practice it&rsquo;s nice to print some basic usage instructions here, for example, instructions for how to build a project, or run tests.</p><h1 id=more-wins>More wins</h1><p>Although this seems small, the ergonomics are already much better. Regardless, <code>floki</code> gives us more for free.</p><h2 id=docker-in-docker>docker-in-docker</h2><p>If our docker container has the docker command line tools (or some other way to interact with a docker daemon), we can get docker-in-docker support by adding</p><pre><code>dind: true
</code></pre><p>to our <code>floki.yaml</code>.</p><h2 id=ssh-agent-forwarding>SSH agent forwarding</h2><p><code>floki</code> lets you forward your SSH agent. This can be useful if you want to pull libraries from a private <code>git</code> server for a build, or if you want to configure a dockerized environment for SSHing into virtual machines (maybe you want to run <code>fabric</code> or <code>ansible</code> from inside the container).</p><p>You can enable this by adding</p><pre><code>forward_ssh_agent: true
</code></pre><p>to your <code>floki.yaml</code>.</p><h2 id=build-caches-with-floki-volumes>Build-caches with <code>floki</code> volumes</h2><p>Losing cached build artifacts between runs of build containers is annoying, especially if you have to compile them from source. <code>floki</code> lets you attach volumes (which can even be shared among different containers) to use as a build cache.</p><p>Here is an example for caching Rust artifacts</p><pre><code>image: ekidd/rust-musl-builder
mount: /home/rust/src
forward_ssh_agent: true
shell: bash
volumes:
  registry:
    mount: /home/rust/registry
</code></pre><p>By default, each the volume is localised to a particular project (that is, the folder and filename for the <code>floki</code> configuration file). The <code>shared: true</code> key can be added to the <code>volume</code> key to use the same volume across all other projects with the same volume name (<code>registry</code> in the example above) and with the <code>shared</code> key set to true. In the example above, this would mean all rust containers with the <code>shared</code> <code>registry</code> volume will share the same volume. Combine this with a caching solution on the backing directory and you have a cross company build cache.</p><h1 id=conclusion>Conclusion</h1><p>Creating reproducible build environments makes reliable builds easier to achieve. <a href=https://github.com/Metaswitch/floki>floki</a> makes doing this more ergonomic, and lowers the barrier to doing so, and makes it easier to share with other developers.</p><p>There is more than just the above - check out <a href=https://github.com/Metaswitch/floki>the floki GitHub page for more</a>.</p></div></section></div><div class=footer><div class="pure-menu pure-menu-horizontal pure-menu-open"><ul><li>Powered by <a class=hugo href=https://gohugo.io/ target=_blank>hugo</a></li></ul></div></div><script src=https://rlupton20.github.io/js/all.min.js></script></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-109154579-1','auto');ga('send','pageview');</script></body></html>