<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Overloaded Labels in Haskell - towards better record fields &middot; Pure Hack</title><meta name=description content><meta name=generator content="Hugo 0.59.0"><meta name=twitter:card content="summary"><meta name=twitter:title content="Overloaded Labels in Haskell - towards better record fields &middot; Pure Hack"><meta name=twitter:description content><meta property="og:type" content="article"><meta property="og:title" content="Overloaded Labels in Haskell - towards better record fields &middot; Pure Hack"><meta property="og:description" content><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css><link rel=stylesheet href=https://rlupton20.github.io/css/all.min.css><link href=//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css rel=stylesheet><link rel=alternate type=application/rss+xml title="Pure Hack" href=https://rlupton20.github.io/index.xml></head><body><div id=layout class=pure-g><div class="sidebar pure-u-1 pure-u-md-1-4"><div class=header><hgroup><h1 class=brand-title><a href=https://rlupton20.github.io/>Pure Hack</a></h1><h2 class=brand-tagline></h2></hgroup><nav class=nav><ul class=nav-list><li class=nav-item><a class=pure-button href=https://github.com/rlupton20><i class="fa fa-github-alt"></i>Github</a></li><li class=nav-item><a class=pure-button href=https://rlupton20.github.io/index.xml><i class="fa fa-rss"></i>rss</a></li></ul></nav></div></div><div class="content pure-u-1 pure-u-md-3-4"><div><div class=posts><h1 class=content-subhead>29 Dec 2019, 20:19</h1><section class=post><header class=post-header><a href=https://rlupton20.github.io/posts/overloaded-labels-in-haskell/ class=post-title>Overloaded Labels in Haskell - towards better record fields</a><p class=post-meta></p></header><div class=post-description><h1 id=introduction>Introduction</h1><p>Haskell is one of my (if not my) favourite language. Like all languages it has its warts, and one which I have always found particularly annoying is the fact that record names of data types can&rsquo;t be overloaded (they are just functions, after all). I haven&rsquo;t been writing as much Haskell as I would like lately, and certainly haven&rsquo;t been messing around with the more cutting edge type level functionality, but noticed that GHC 8.0 (which was released a while ago now), was release with some new language extensions which looked like they would allow record names to be overloaded, in some shape or form.</p><p>The GHC wiki, which purports to provide the necessary documentation to understand this, describes what the new language extensions are, but not really how you might go about using it. So I cooked up a small toy to show how I think they are meant to be used.</p><h1 id=a-short-example>A short example</h1><p>My toy example has two data types, a <code>User</code> data type, and an <code>Item</code> data type. Both of these have a field I want to call <code>name</code>. In order to be able define these two types, I need the <code>DuplicateRecordFields</code> extensions, otherwise GHC will complain. <code>OverloadedLabels</code> provides some syntactic sugar to use with the <code>IsLabel</code> type class, which brings the record syntax nearer to what one might expect. The other extensions are needed for the required type-level fu.</p><p>Here is a short working example - chuck it in a file called <code>OverloadedLabels.hs</code>,</p><pre><code class=language-haskell>{-# LANGUAGE DuplicateRecordFields #-}
{-# LANGUAGE OverloadedLabels #-}
{-# LANGUAGE DataKinds #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE MultiParamTypeClasses #-}
module OverloadedLabels where

import GHC.OverloadedLabels (IsLabel(..))
 
data User = User { name :: String } deriving (Eq, Show)

data Item = Item { name :: String
                 , uid :: Integer } deriving (Eq, Show)

instance IsLabel &quot;name&quot; (Item -&gt; String) where
  fromLabel = name

instance IsLabel &quot;name&quot; (User -&gt; String) where
  fromLabel = name
</code></pre><p>and fire it up in <code>ghci</code> with the <code>OverloadedLabels</code> extension (so that we can use the extended syntax interactively).</p><pre><code>$ ghci -XOverloadedLabels OverloadedLabels.hs
GHCi, version 8.4.4: http://www.haskell.org/ghc/  :? for help
[1 of 1] Compiling OverloadedLabels ( OverloadedLabels.hs, interpreted )
Ok, one module loaded.
*OverloadedLabels&gt;
</code></pre><p>The first thing to note is that, even with type annotations, the <code>name</code> accessor can&rsquo;t be used directly:</p><pre><code>*OverloadedLabels&gt; (name :: User -&gt; String) $ User &quot;bob&quot;

&lt;interactive&gt;:4:2: error:
    Ambiguous occurrence ‘name’
    It could refer to either the field ‘name’,
                             defined at OverloadedLabels.hs:12:20
                          or the field ‘name’, defined at OverloadedLabels.hs:10:20
</code></pre><p>This would be the most ergonomic experience (albeit, not necessarily backward compatible). The <code>OverloadedLabels</code> extension gives a terse almost-ideal syntax for using <code>name</code> to access <code>name</code> fields:</p><pre><code>*OverloadedLabels&gt; #name $ User &quot;bob&quot; :: String
&quot;bob&quot;
*OverloadedLabels&gt; #name $ Item &quot;book&quot; 5 :: String
&quot;book&quot;
</code></pre><p>(The type hints here help resolve the correct <code>IsLabel</code> instance - in real-world usage type inference will probably do the magic here for you).</p><p>Cool!</p><h1 id=clarifying-each-extension>Clarifying each extension</h1><p>In this example, each extension is pretty straightforward</p><ul><li><code>DuplicateRecordFields</code> instructs the compiler to allow the same record accessor names to be defined for multiple data types.</li><li><code>OverloadedLabels</code> provides the <code>#</code> syntactic sugar. In the above, <code>#name</code> decodes to a <code>fromLabel</code> instance for the appropriate types.</li></ul><h1 id=some-observations>Some observations</h1><p>Notice how the <code>IsLabel</code> typeclass is about labelling the accessor function, and not the field of a record (in the example above we name the function <code>* -&gt; String</code> not <code>String</code>). Also note that there is nothing preventing you from overloading <code>name</code> even further - we can use it to give an accessor for the <code>Integer</code> element of the <code>Item</code> datatype above.</p><pre><code class=language-haskell>instance IsLabel &quot;name&quot; (Item -&gt; Integer) where
  fromLabel = uid
</code></pre><pre><code>*OverloadedLabels&gt; #name $ Item &quot;book&quot; 5 :: Integer
5
</code></pre><p>Nonetheless, <code>IsLabel</code> can be used to label more than just record accessors - it&rsquo;s much more generic.</p><p>Also note that the accessor <code>name</code> is distinct from <code>#name</code>, which decodes to a type-level <code>Symbol</code> <code>&quot;name&quot;</code> - they are completely different objects - the naming here shows intention, more than anything.</p><h1 id=looking-forward>Looking forward</h1><p>While this allows gives us overloaded record accessors, it&rsquo;s a shame about the boilerplate. Fortunately, work is being done to enable GHC to generate (or infer) the <code>IsLabel</code> instances by way of a <code>HasField</code> typeclass which is instantiated for each data type. Take a look at the work on magic type classes for more information. <code>HasField</code> has been merged into GHC 8.2, but without the typeclass inference for <code>IsLabel</code>. With that last piece in place, the <code>#</code> symbol should be usable with little to no boilerplate!</p></div></section></div><div class=footer><div class="pure-menu pure-menu-horizontal pure-menu-open"><ul><li>Powered by <a class=hugo href=https://gohugo.io/ target=_blank>hugo</a></li></ul></div></div><script src=https://rlupton20.github.io/js/all.min.js></script></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-109154579-1','auto');ga('send','pageview');</script></body></html>